{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@middleware/*": [
        "src/lib/middleware/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}